# VirtualHost nishimu.com for php_web_module 
<VirtualHost *:80>
  DocumentRoot "/var/www/html/php_sample_source"

  ServerName nishimu.com

  ErrorLog /var/log/nishimu.com_error_log
  CustomLog /var/log/nishimu.com_access_log combined env=!nolog

  SetEnv APPLICATION_ENV developer

 <Directory "/var/www/html/php_sample_source">
    Require all granted
    DirectoryIndex index.php index.html index.htm
    AllowOverride All
    Options Indexes FollowSymLinks SymLinksIfOwnerMatch
 </Directory>

</VirtualHost>



Listen 0.0.0.0:443
ServerName nishimu.com:443

<VirtualHost *:443>
  DocumentRoot "/var/www/html/php_sample_source"

  ServerName nishimu.com

  ErrorLog /var/log/nishimu.com_error_log
  CustomLog /var/log/nishimu.com_access_log combined env=!nolog

  SetEnv APPLICATION_ENV developer

  RewriteEngine On
  RewriteRule ^(.*)$ /R408/$1? [L]

 SSLEngine on
 SSLCertificateFile /etc/httpd/conf/ca/server.crt
 SSLCertificateKeyFile /etc/httpd/conf/ca/server.key
 <Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
 </Files>
 BrowserMatch "MSIE [2-5]" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
    CustomLog logs/ssl_access_log ltsv_ssl

 <Directory "/var/www/html/php_sample_source">
    Require all granted
    DirectoryIndex index.php index.html index.htm
    AllowOverride All
    Options Indexes FollowSymLinks SymLinksIfOwnerMatch
 </Directory>

</VirtualHost>

